# config
IS_CONFIG =y

# project
PRO_DIR =/Users/ruki/projects/personal/itrace

# profile
PROF =n

# debug
DEBUG =y
DTYPE =d

# small
SMALL =n

# prefix
PREFIX =

# host
HOST =mac

# flags
CFLAG =
CCFLAG =
CXFLAG =
MFLAG =
MMFLAG =
MXFLAG =
LDFLAG =
ASFLAG =
ARFLAG =
SHFLAG =

# platform
PLAT =mac

# architecture
ARCH =x64
ARM =n
x86 =n
x64 =y
SH4 =n
MIPS =n
SPARC =n

# demo
DEMO =y

# toolchain
SDK =
BIN =
PRE =
CCACHE =ccache
DISTCC =

# export
export PRO_DIR
export DEBUG
export DTYPE
export SMALL
export HOST
export PLAT
export ARCH
export ARM
export x86
export x64
export SH4
export MIPS
export SPARC
export PROF
export DEMO
export SDK
export BIN
export PRE
export CFLAG
export CCFLAG
export CXFLAG
export MFLAG
export MMFLAG
export MXFLAG
export LDFLAG
export ASFLAG
export ARFLAG
export SHFLAG
export CCACHE
export DISTCC
