# config
IS_CONFIG =y

# project
PRO_DIR =/Users/ruki/projects/personal/itrace
PRO_NAME =itrace

# profile
PROF =n

# debug
DEBUG =y
DTYPE =d

# small
SMALL =y

# prefix
PREFIX =

# host
HOST =mac

# platform
PLAT =ios

# architecture
ARCH =arm64
ARM =y
x86 =n
x64 =n
SH4 =n
MIPS =n
SPARC =n

# demo
DEMO =y

# toolchain
SDK =7.1
NDK =
BIN =
PRE =xcrun -sdk iphoneos
CCACHE =ccache
DISTCC =

# export
export PRO_DIR
export PRO_NAME
export DEBUG
export DTYPE
export SMALL
export HOST
export PLAT
export ARCH
export ARM
export x86
export x64
export SH4
export MIPS
export SPARC
export PROF
export DEMO
export SDK
export NDK
export BIN
export PRE
export CCACHE
export DISTCC
